server.port=8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

leaderboard.url=http://localhost:8888/leaderboard/test
#leaderboard.url=https://adventofcode.com/2020/leaderboard/private/view/11101.json
leaderboard.session-cookie=53616c7465645f5f2c047aac19e55318263c84b9d776273ab894f7c956b84fecca90142e13ddb116ff7ec34e983a2628