server.port=8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#leaderboard.url=http://localhost:8888/leaderboard/test
leaderboard.url=https://adventofcode.com/2020/leaderboard/private/view/11101.json
leaderboard.session-cookie=53616c7465645f5f07e3bbb74896ec34ace9b490e178e32733e4d2ace3fb54713d291e0a1e65495a41a61456b9b44644